{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "utyt5454fdg545443gajkjksjfakdjfjfsd7g89fdg56d4d7h897g45s4g5SGSGDGFG43$3"


}
